{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "ignore": [
      "**/pnpm-lock.yaml",
      "./dist",
      "./coverage",
      "**/*.typegen.ts",
      "libs/biz/ui/src/components/message-list/**/*",
      "apps/my-app/dist",
      "apps/**/style.css",
      "libs/**/styles.css",
      "libs/agent/ui/output.css",
      "libs/agent/ui/output-prefixed.css",
      "libs/agent/message-plugins/src/@patternfly/react-core/styles/**/*",
      "./storybook-static",
      ".yalc",
      "HAR.json",
      "HAR-*.json"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
